{
	"name": "atm-locator-app",
	"description": "An API Builder service",
	"main": "app.js",
	"version": "1.0.0",
	"license": "",
	"keywords": [
		"api-builder",
		"micro-service",
		"middleware",
		"orm",
		"service"
	],
	"engines": {
		"node": ">=14.17"
	},
	"repository": {},
	"private": true,
	"dependencies": {
		"@axway/api-builder-runtime": "^4.33.0",
		"@axway/api-builder-plugin-fn-base64": "^4.0.0",
		"@axway/api-builder-plugin-fn-javascript": "^3.0.0",
		"@axway/api-builder-plugin-fn-json": "^4.0.0",
		"@axway/api-builder-plugin-fn-logger": "^1.0.0",
		"@axway/api-builder-plugin-fn-mustache": "^1.0.1",
		"@axway/api-builder-plugin-fn-restclient": "^2.0.0",
		"@axway/api-builder-plugin-fn-swagger": "^2.0.0"
	},
	"devDependencies": {
		"@axway/api-builder-admin": "^1.21.0",
		"chai": "^4.1.2",
		"request": "^2.88.0",
		"mocha": "^6.1.4"
	},
	"scripts": {
		"start": "node .",
		"test": "mocha --colors ./test --recursive -R spec"
	}
}
